[sdl]
fullresolution = desktop
windowresolution = 1600x1200
output = opengl
autolock = false
sensitivity = 100
waitonerror = true
priority=higher,normal

[dosbox]
memsize = 24
machine = svga_s3

[render]
frameskip = 0
aspect = true
scaler = hq3x

[cpu]
core = auto
cputype = pentium_slow
cycles = max

[dos]
ems = false

[autoexec]
@mount c /home/blue9057/dosbox
@c:
